<!doctype html>
<html lang="en">
  <head>
    <!-- Visita nuestro canal en Youtube: https://www.youtube.com/c/Tonowebs/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Formulario</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Formulario</h1>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo">
            <div class="alert alert-warning alerta_correo" role="alert">
              Ingresa un correo válido
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" id="mensaje" rows="3" placeholder="Ingresa tu mensaje"></textarea>
            <div class="alert alert-warning alerta_mensaje" role="alert">
              El mensaje muy corto
            </div>
            <div class="alert alert-success alerta_correcto" role="alert">
              El correo ha sido enviado
            </div>
            <div class="alert alert-danger alerta_incorrecto" role="alert">
              No se envió el correo, intenta más tarde
            </div>
          </div>
          <div class="form-group">
            <a href="#" class="btn btn-info btn-lg" role="button" aria-pressed="true" onclick="enviarCorreo();">Enviar</a>
          </div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
  </body>
</html>